# style-dictionary-dark-mode

./: LICENSE  README.md  StyleDictionaryDarkMode.podspec  build.js  notes.md  package-lock.json  package.json  sd.config.js
android/demo/: build.gradle  local.properties
android/demo/src/androidTest/java/com/dbanksdesign/claritydesigntokensdemo/: ExampleInstrumentedTest.java
android/demo/src/main/: AndroidManifest.xml
android/demo/src/main/java/com/dbanksdesign/claritydesigntokensdemo/: BadgeFragment.java  ButtonFragment.java  ColorsFragment.java  ComponentsFragment.java  HomeFragment.java  MainActivity.java  PaddingFragment.java  TokensFragment.java  (+1 more)
android/demo/src/main/res/color/: dark_gradient.xml  light_gradient.xml
android/demo/src/main/res/drawable/: app_icon_background.xml  app_icon_foreground.xml  components.xml  home.xml  ic_app_icon.xml  tokens.xml  wand.xml
android/demo/src/main/res/layout/: activity_main.xml  color_card.xml  fragment_background_colors.xml  fragment_badge.xml  fragment_border_colors.xml  fragment_button.xml  fragment_colors.xml  fragment_components.xml  fragment_font_colors.xml  fragment_graphics.xml  fragment_home.xml  fragment_padding.xml  fragment_tokens.xml  fragment_typography.xml  padding_card.xml
android/demo/src/main/res/menu/: bottom_nav_menu.xml
android/demo/src/main/res/mipmap-anydpi/: app_icon.xml
android/demo/src/main/res/navigation/: mobile_navigation.xml
android/demo/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android/demo/src/main/res/values-night/: styles.xml
formats/: swift.js  (+4 more)
(+93 files in other folders)
