<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable name="colorToken" type="com.dbanksdesign.claritydesigntokensdemo.model.ColorToken" />
    </data>

<androidx.cardview.widget.CardView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/card_view"
    android:layout_gravity="center"
    android:layout_marginTop="@dimen/size_padding_small"
    android:layout_marginLeft="@dimen/size_padding_small"
    android:layout_marginRight="@dimen/size_padding_small"
    android:padding="@dimen/size_padding_small"
    app:cardCornerRadius="0dp"
    app:cardBackgroundColor="@color/color_background_primary"
    app:cardElevation="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp">

        <View
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@{context.getColor(colorToken.value)}" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="@dimen/size_padding_small">

            <TextView
                android:id="@+id/card_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="@{colorToken.name}"/>

            <TextView
                android:id="@+id/card_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{colorToken.value}" />
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>
</layout>