<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BackgroundColorsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/size_padding_xxl">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <View
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_margin="@dimen/size_padding_medium"
                android:elevation="@dimen/cardview_default_elevation"
                android:background="@color/color_background_primary" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="@dimen/size_font_medium"
                android:textColor="@color/color_font_primary"
                android:padding="@dimen/size_padding_medium"
                android:text="Primary"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <View
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_margin="@dimen/size_padding_medium"
                android:elevation="@dimen/cardview_default_elevation"
                android:background="@color/color_background_secondary" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="@dimen/size_font_medium"
                android:textColor="@color/color_font_primary"
                android:padding="@dimen/size_padding_medium"
                android:text="Secondary"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <View
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_margin="@dimen/size_padding_medium"
                android:elevation="@dimen/cardview_default_elevation"
                android:background="@color/color_background_tertiary" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="@dimen/size_font_medium"
                android:textColor="@color/color_font_primary"
                android:padding="@dimen/size_padding_medium"
                android:text="Tertiary"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <View
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_margin="@dimen/size_padding_medium"
                android:elevation="@dimen/cardview_default_elevation"
                android:background="@color/color_background_disabled" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="@dimen/size_font_medium"
                android:textColor="@color/color_font_primary"
                android:padding="@dimen/size_padding_medium"
                android:text="Disabled"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <View
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_margin="@dimen/size_padding_medium"
                android:elevation="@dimen/cardview_default_elevation"
                android:background="@color/color_background_danger" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="@dimen/size_font_medium"
                android:textColor="@color/color_font_primary"
                android:padding="@dimen/size_padding_medium"
                android:text="Danger"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <View
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_margin="@dimen/size_padding_medium"
                android:elevation="@dimen/cardview_default_elevation"
                android:background="@color/color_background_warning" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="@dimen/size_font_medium"
                android:textColor="@color/color_font_primary"
                android:padding="@dimen/size_padding_medium"
                android:text="Warning"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <View
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_margin="@dimen/size_padding_medium"
                android:elevation="@dimen/cardview_default_elevation"
                android:background="@color/color_background_success" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="@dimen/size_font_medium"
                android:textColor="@color/color_font_primary"
                android:padding="@dimen/size_padding_medium"
                android:text="Success"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <View
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_margin="@dimen/size_padding_medium"
                android:elevation="@dimen/cardview_default_elevation"
                android:background="@color/color_background_info" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="@dimen/size_font_medium"
                android:textColor="@color/color_font_primary"
                android:padding="@dimen/size_padding_medium"
                android:text="Info"/>
        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>