<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".BorderColorsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/size_padding_medium"
        android:paddingTop="@dimen/size_padding_medium"
        android:paddingBottom="@dimen/size_padding_xxl">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/size_padding_medium"
            app:strokeWidth="@dimen/size_border_width_large"
            app:strokeColor="@color/color_border_primary">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/size_font_medium"
                android:textColor="@color/color_font_primary"
                android:padding="@dimen/size_padding_medium"
                android:text="Primary"/>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/size_padding_medium"
            app:strokeWidth="@dimen/size_border_width_large"
            app:strokeColor="@color/color_border_secondary">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/size_font_medium"
                android:textColor="@color/color_font_primary"
                android:padding="@dimen/size_padding_medium"
                android:text="Secondary"/>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/size_padding_medium"
            app:strokeWidth="@dimen/size_border_width_large"
            app:strokeColor="@color/color_border_tertiary">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/size_font_medium"
                android:textColor="@color/color_font_primary"
                android:padding="@dimen/size_padding_medium"
                android:text="Tertiary"/>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/size_padding_medium"
            app:strokeWidth="@dimen/size_border_width_large"
            app:strokeColor="@color/color_border_interactive">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/size_font_medium"
                android:textColor="@color/color_font_primary"
                android:padding="@dimen/size_padding_medium"
                android:text="Interactive"/>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/size_padding_medium"
            app:strokeWidth="@dimen/size_border_width_large"
            app:strokeColor="@color/color_border_hover">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/size_font_medium"
                android:textColor="@color/color_font_primary"
                android:padding="@dimen/size_padding_medium"
                android:text="Hover"/>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/size_padding_medium"
            app:strokeWidth="@dimen/size_border_width_large"
            app:strokeColor="@color/color_border_active">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/size_font_medium"
                android:textColor="@color/color_font_primary"
                android:padding="@dimen/size_padding_medium"
                android:text="Active"/>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/size_padding_medium"
            app:strokeWidth="@dimen/size_border_width_large"
            app:strokeColor="@color/color_border_disabled">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/size_font_medium"
                android:textColor="@color/color_font_primary"
                android:padding="@dimen/size_padding_medium"
                android:text="Disabled"/>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/size_padding_medium"
            app:strokeWidth="@dimen/size_border_width_large"
            app:strokeColor="@color/color_border_danger">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/size_font_medium"
                android:textColor="@color/color_font_primary"
                android:padding="@dimen/size_padding_medium"
                android:text="Danger"/>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/size_padding_medium"
            app:strokeWidth="@dimen/size_border_width_large"
            app:strokeColor="@color/color_border_warning">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/size_font_medium"
                android:textColor="@color/color_font_primary"
                android:padding="@dimen/size_padding_medium"
                android:text="Warning"/>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/size_padding_medium"
            app:strokeWidth="@dimen/size_border_width_large"
            app:strokeColor="@color/color_border_success">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/size_font_medium"
                android:textColor="@color/color_font_primary"
                android:padding="@dimen/size_padding_medium"
                android:text="Success"/>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/size_padding_medium"
            app:strokeWidth="@dimen/size_border_width_large"
            app:strokeColor="@color/color_border_info">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/size_font_medium"
                android:textColor="@color/color_font_primary"
                android:padding="@dimen/size_padding_medium"
                android:text="Info"/>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>