<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.dbanksdesign.styledictionarydarkmode.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_components"
        android:name="com.dbanksdesign.styledictionarydarkmode.ComponentsFragment"
        android:label="@string/title_components"
        tools:layout="@layout/fragment_components" >
        <action
            android:id="@+id/action_navigation_components_to_navigation_button"
            app:destination="@id/navigation_button" />
        <action
            android:id="@+id/action_navigation_components_to_navigation_badge"
            app:destination="@id/navigation_badge" />
    </fragment>

    <fragment
        android:id="@+id/navigation_button"
        android:name="com.dbanksdesign.styledictionarydarkmode.ButtonFragment"
        android:label="Buttons"
        tools:layout="@layout/fragment_button" />

    <fragment
        android:id="@+id/navigation_badge"
        android:name="com.dbanksdesign.styledictionarydarkmode.BadgeFragment"
        android:label="Badges"
        tools:layout="@layout/fragment_badge" />

    <fragment
        android:id="@+id/navigation_tokens"
        android:name="com.dbanksdesign.styledictionarydarkmode.TokensFragment"
        android:label="Tokens"
        tools:layout="@layout/fragment_tokens">
        <action
            android:id="@+id/action_navigation_tokens_to_navigation_background_colors"
            app:destination="@id/navigation_background_colors" />
        <action
            android:id="@+id/action_navigation_tokens_to_navigation_border_colors"
            app:destination="@id/navigation_border_colors" />
        <action
            android:id="@+id/action_navigation_tokens_to_navigation_font_colors"
            app:destination="@id/navigation_font_colors" />
    </fragment>

    <fragment
        android:id="@+id/navigation_background_colors"
        android:name="com.dbanksdesign.styledictionarydarkmode.BackgroundColorsFragment"
        android:label="Background colors"
        tools:layout="@layout/fragment_background_colors" />

    <fragment
        android:id="@+id/navigation_font_colors"
        android:name="com.dbanksdesign.styledictionarydarkmode.FontColorsFragment"
        android:label="Font colors"
        tools:layout="@layout/fragment_font_colors" />

    <fragment
        android:id="@+id/navigation_border_colors"
        android:name="com.dbanksdesign.styledictionarydarkmode.BorderColorsFragment"
        android:label="Border colors"
        tools:layout="@layout/fragment_border_colors" />

    <fragment
        android:id="@+id/navigation_graphics"
        android:name="com.dbanksdesign.styledictionarydarkmode.GraphicsFragment"
        android:label="@string/title_graphics"
        tools:layout="@layout/fragment_graphics" />
</navigation>